# note-v3

./: LICENSE  README.md  pom.xml
Forage - Copie/: .gitignore  pom.xml
Forage - Copie/src/main/java/com/forage/: Application.java
Forage - Copie/src/main/java/com/forage/config/: WebConfig.java
Forage - Copie/src/main/java/com/forage/controller/: ClientController.java  DemandeController.java  DemandeStatutController.java  DevisController.java
Forage - Copie/src/main/java/com/forage/controller/dto/: DemandeDTO.java  DevisRequest.java
Forage - Copie/src/main/java/com/forage/model/: Client.java  Demande.java  DemandeStatut.java  Devis.java  DevisDetails.java  DevisType.java  Statut.java
Forage - Copie/src/main/java/com/forage/repository/: ClientRepo.java  DemandeRepo.java  DemandeStatutRepo.java  DevisDetailsRepo.java  DevisRepo.java  DevisTypeRepo.java  StatutRepo.java
Forage - Copie/src/main/java/com/forage/service/: ClientServ.java  DemandeServ.java  DemandeStatutServ.java  DevisDetailsServ.java  DevisServ.java  DevisTypeServ.java  StatutServ.java
Forage - Copie/src/main/resources/: application-mysql2.properties
Forage - Copie/src/main/resources/static/css/: client.css  demande.css  devis.css  navbar.css
Forage - Copie/src/main/resources/static/js/: devis-details.js  devis.js
Forage - Copie/src/main/resources/templates/: chiffreAffaire.html  client.html  demande.html  demandeStatut.html  devis-details.html  devis.html
Forage - Copie/src/main/resources/templates/fragments/: navbar.html
sql/: donnee copy.sql  donnee.sql  donneeZAO.sql  donnee_backup.sql
src/main/java/com/example/forage/: ForageApplication.java
src/main/java/com/example/forage/config/: CorsConfig.java
src/main/java/com/example/forage/controller/: ClientController.java  DemandeController.java  WebController.java
src/main/java/com/example/forage/model/: Client.java  Demande.java
src/main/java/com/example/forage/repository/: ClientRepository.java  DemandeRepository.java
src/main/java/com/example/forage/service/: ClientService.java  DemandeService.java
src/main/java/com/note/: Application.java
src/main/java/com/note/controller/: CandidatCtrl.java  CorrecteurCtrl.java  HomeCtrl.java  MatiereCtrl.java  NoteCtrl.java  ParametreCtrl.java
src/main/java/com/note/model/: Candidat.java  Correcteur.java  Examen.java  Matiere.java  Note.java  NoteFinal.java
src/main/java/com/note/model/parametre/: Operateur.java  Parametre.java  Resolution.java
src/main/java/com/note/repository/: CandidatRepo.java  CorrecteurRepo.java  ExamenRepo.java  MatiereRepo.java  NoteFinalRepo.java  NoteRepo.java
src/main/java/com/note/repository/parametre/: OperateurRepo.java  ParametreRepo.java  ResolutionRepo.java
src/main/java/com/note/service/: CandidatServ.java  CorrecteurServ.java  ExamenServ.java  MatiereServ.java  NoteFinalServ.java  NoteServ.java
src/main/java/com/note/service/parametre/: OperateurServ.java  ParametreServ.java  ResolutionServ.java
src/main/resources/: application-mysql1.properties  application-mysql2.properties  application.properties
src/main/resources/static/: debug.html
src/main/resources/static/css/: modern-home.css
src/main/resources/templates/: index.html
src/main/resources/templates/candidat/: candidat.html  modern-candidat.html
src/main/resources/templates/correcteur/: correcteur.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/matiere/: modern-matiere.html
src/main/resources/templates/note/: modern-note.html  note.html
src/main/resources/templates/parametre/: parametre.html
