<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.note</groupId>
    <artifactId>note</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>note</name>
    <description>Projet Spring Boot Note</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <!-- 1. SPRING BOOT STARTER WEB : Pour créer des applications web et des API REST -->
        <!-- Inclut Tomcat, Spring MVC, et tout ce qu'il faut pour les contrôleurs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 2. SPRING BOOT STARTER THYMELEAF : Moteur de template pour les pages HTML -->
        <!-- Remplace JSP, permet d'injecter des données Java dans le HTML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- 3. SPRING DATA JPA : Pour communiquer avec la base de données -->
        <!-- Fait le lien entre tes entités Java et les tables MySQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 4. MYSQL CONNECTOR : Pilote pour connecter Java à MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>  <!-- Utilisé seulement à l'exécution, pas à la compilation -->
        </dependency>
        
        <!-- 5. LOMBOK : Génère automatiquement les getters, setters, constructeurs -->
        <!-- Plus besoin d'écrire : @Getter, @Setter, @NoArgsConstructor, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> 
            <version>1.18.30</version> 
            <scope>provided</scope>  
        </dependency>
        
        <!-- 6. SPRING BOOT DEVTOOLS : Outils de développement -->
        <!-- Redémarrage automatique quand tu modifies des fichiers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- 7. SPRING BOOT STARTER TEST : Pour écrire des tests unitaires -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 8. VALIDATION : Pour valider les données des formulaires -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin Spring Boot pour empaqueter l'application en JAR executable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>